:root{
    --color-shop-middle-coffee : #442808;
}
.swal2-popup {
    font-size: 1rem !important;
    font-family: 'Playfair Display' !important;
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    overflow: hidden;
    background-color: white;
    
}

/*First Section styles*/

.home-present{

    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 6rem;
    background-image: url('../../assets/coffebackground.png');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    
}

.home-present::after{

    content: '';
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, black, transparent);
 
}


.home-text{

    display: flex;
    width: 100%;
    z-index: 2;
    align-items: flex-start;
    color: white;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

}

.home-text h3{ font-family: 'Playfair Display'; color: white; font-weight: 500; font-size: 1.3rem;}
.home-text h1{font-family: Clicker Script; font-size: 13.75rem; color: white; font-weight: 400; line-height: 291px; letter-spacing: 0em; text-align: left;}
.home-text p{font-family: Playfair Display; font-size: 1.25rem; font-weight: 400; line-height: 34px; letter-spacing: 1px; text-align: left; width: 60%;}
.present-btn{font-family: Playfair Display; font-size: 1rem; font-weight: 700; line-height: 1.5rem; letter-spacing: 0em; text-align: left;}

/*Second Section Styles*/

.home-coffee{

    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    transform: translateX(-98.5vw);
    transition: transform 2s ease;

}

.home-coffee article{

    display: flex;
    gap: 2rem;
    padding: 3rem;
    font-family: 'Playfair Display';
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.home-coffee article > h2{color: var(--color-coffee-brown); font-size: 3.2rem; font-weight: 700;}
.home-coffee article > p{color: var(--color-grey); font-size: 1.25rem; font-weight: 400; line-height: 2.1rem;}
.home-coffee img{width: 40%; object-fit: contain;}


/*Home Shop styles*/

.home-csa{
    display: flex;
    width: 100%;
    flex-direction: column;

    align-items: center;
    justify-content: flex-start;
}

.home-shop{

    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    font-family: 'Playfair Display';
}


.home-shop > ul{
    display: flex;
    margin: auto 3rem auto 3rem;
    gap: 2rem;
    flex-direction: row;
}

.home-shop > ul > li{
    display: flex;
    position: relative;
    height: 100%;
    padding-bottom: 3rem;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-coffee-light-brown);
    border: .1rem solid var(--color-coffee-light-brown-border);
    gap: .5rem;
    list-style: none;
    flex-shrink: 1;
    opacity: 0%;
    transition: opacity 1s ease;
}

.home-shop .loaded{
    opacity: 100%;
}

h1{font-weight: 700; color: var(--color-coffee-brown); font-size: 3.2rem;}
h3{font-weight: 400; line-height: 2rem; color: var(--color-grey);}

.home-shop li > img{max-width:100%; object-fit: contain;}
.home-shop li > h2{color: var(--color-coffee-brown); font-weight: 700; font-size: 2.1rem;}
.home-shop li > h3{font-weight: 400; font-size: 1rem;}
.shop-btn{position: absolute; bottom: -1.5rem;}

/*Home info*/

.home-info{
    display: flex;
    position: relative;
    font-family: 'Playfair Display';
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-around;

}

.home-info > h3{
    margin-bottom: 2rem;
}

.home-info > h2{
    margin-top: 2rem;
}


.home-info-items{

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}

.home-info-items > article{

    display: flex;
    padding: 2rem;
    gap: 1.5rem;
    flex: 0 1 20rem;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-coffee-light-brown);
    border: .1rem solid var(--color-coffee-light-brown-border);
    justify-content: space-around;
    opacity: 0%;
    transition: opacity .5s ease;

}

.home-info-items > article h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-coffee-brown);
}

.home-info-items > article h3{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--color-grey);
}

.home-info h2{font-weight: 700; color: var(--color-coffee-brown); font-size: 2rem;}
.info-btn{padding: 0 2rem 0 2rem !important; margin-top: 1rem;}

/*Coffee image and text section*/

.home-experience{
    display: flex;
    position: relative;
    font-family: 'Playfair Display';
    z-index: 3;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-image: url('../components/HomeComponents/assets/HomeExperienceImg/coffee-background.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.home-experience::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: rgba(102, 58, 0, 0.637);
}

.home-experience .coffee-blast{
    content: '';
    position: absolute;
    z-index: 0;
    height: 100%;
    right: 0;
    bottom: 0;
}

.home-experience .coffee-cup{
    z-index: 3;
    padding: 3rem 3rem 3rem 0;
}

.home-experience > article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 1;
    padding-left: 5rem;
    gap: 2.3rem;
    color: white;
    
}

.home-experience > article > h1{
    position: relative;
    color: transparent;
    font-size: 3.5rem; font-weight: 700;
    background: linear-gradient(90deg, white,white,white);
    background-size: cover;
    background-position: -100rem;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
}

.home-experience > article h2{font-size: 1.5rem; font-weight: 400; line-height: 3rem;}


/*Home feedback*/

.home-fb-container{
    padding: 2rem;
}

.home-fb-slider-wrapper{
    width: 100%;
    overflow-x: hidden;
    position: relative;
    background-color: #f0efef;
}

.slider{
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    transition: 1s all ease;
}

.sliderSub{
    font-family: 'Playfair Display';
    display: flex;
    gap: 2rem;
    min-width: 100%;
    padding: 2rem;
}

.sliderSub > div > h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
}

.sliderSub > div > h2{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-grey);
}

.slider-img{
    width: 20rem;
    height: auto;
    object-fit: cover;
    border-radius: .5rem;
}

.slider-nav{

    display: flex;
    position: absolute;
    column-gap: 1rem;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    
}

.slider-nav button{
    width: 1rem;
    height: 1rem;
    background-color: rgb(97, 97, 97);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: all .5s ease;
    
}

.slider-nav button:hover{
    background-color: rgb(48, 48, 48); 
}


/*Home subscribe*/

.home-sf{position: relative;}


.home-subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem 0rem;
    background-color: var(--color-shop-middle-coffee);
}

.home-subscribe > div{
    width: 100%;
}

.home-subscribe > div > article{
    display: flex;
    width: 100%;
    position: relative;
    font-family: 'Playfair Display';
    z-index: 3;
    padding: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.home-subscribe > div > article > h1{
    color: white;
    text-align: center;
}

.home-subscribe > div > article > h3{
    color: #d9d9d9;
    text-align: center;
    margin-bottom: 2rem;
}

.home-subscribe img{

    position: absolute;
    z-index: 4;
    bottom: -50%;
}

.home-subscribe img:nth-child(1){
    position: absolute;
    left: 0;
}

.home-subscribe img:nth-child(2){
    position: absolute;
    transform: scaleX(-1);
    right: 0;
}

.home-subscribe .subscribe-input{
    display: flex;
    width: 60%;
    
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.subscribe-input > input{
    flex: 75%;
    height: 100%;
    flex-grow: 1;
    padding: 1rem;
    box-shadow: inset 0px 0px 1rem .005rem rgba(128, 128, 128, 0.418);
    border-radius: .2rem 0 0rem .2rem;
    border: none;
}

.subscribe-input > input::placeholder{
    font-family: 'Playfair Display';
    font-size: 1rem;
    transition: all 1s ease;
}

.subscribe-input > input:focus{
    outline: none;
    outline: 1px solid var(--color-grey);
    box-shadow: inset 0px 0px 1rem .005rem rgba(128, 128, 128, 0.418);
    color: white;
    font-family: 'Playfair Display';
    transition: all .5s ease;
}

.subscribe-input > input:focus::placeholder{
    transform: translateX(-120%);
    opacity: 0%;
}

.error{
    color: red;
    border-radius: 5px;
    padding: .5rem;
    position: absolute;
    right: 7rem;
}


.subscribe-input > button{

    height: unset;
    cursor: pointer;
    padding: 1rem;
    border-radius: .5rem;
    transform: scale(1.1);
    box-shadow: none;
    background-color: var(--);

}

/*<Footer Styles*/


/*Mobile Styles*/

@media screen and (max-width:1024px){

    .home-present{
        width: 100vw;
        padding: 5rem 2rem 5rem 2rem;
        justify-content: flex-start;
    }

    .home-text{
        height: 100%;
        width: 100%;

        justify-content: space-evenly;

    }

    .home-text h1{font-size: 8rem; line-height: 6rem; }
    .home-text h3{font-size: 1.2rem;}
    .home-text p{
        font-size: 1rem; 
        line-height: 1.4rem;
        width: 100%;
    }
     
    .home-coffee{
        flex-direction: column;
        transform: translateX(98.5vw);
    }

    .home-coffee article{
        padding: 2rem;
    }




    .home-coffee > article > h2{
        font-size: 2.7rem;
    }

    .home-coffee > article > p{
        font-size: 1.3rem;
        z-index: 2;
    }

    .home-coffee article::after{
        display: none;
    }

    .home-coffee img{

        width: 22rem;

        position: absolute;
        object-fit: contain;
        bottom: -7rem;
        right: 0;
        transform: translateX(50%);
    

    }

    .home-csa{
        overflow: hidden;
    }

    .home-shop{
        padding: 2rem;
    }

    .home-shop > h1{
        font-size: 2.3rem;
        text-align: center;
    }

    .home-shop > ul{

        flex-direction: column;
        gap: 4rem;

    }

    .home-shop > ul > li > h2{

        font-size: 1.7rem;
    }   

    .home-info{

        padding: 2rem;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;

    }

    .home-info h1, h3{

        text-align: center;
    }

    .home-info-items{
        gap: 3rem;
        flex-direction: column;
    }

    .home-info-items > article{
        width: 100%;
        flex: 1 1 0px;
        
    }

    .home-info-items > article > img{
        width: 4rem;
    }


    .home-info-items > article > h2{font-size: 2rem;}
    .home-info-items > article > h3{font-size: 1rem;}

    .home-info h1::after{
        display: none;
    }

    /*Mobile Styles Experience*/

    .home-experience{
        flex-direction: column;
    }

    .home-experience > article{
        z-index: 3;
        padding: 2rem;
    }

    .home-experience .coffee-cup{
        width: 18rem;
        padding: 0;
    }

    .home-experience > article > h1{
        font-size: 3rem;    
    }

    /*Mobile Styles Feedback*/

    .home-fb-container{
        padding: 1rem;
    }
    
    .sliderSub{
        flex-direction: column;
        min-width: 100%;
        gap: 2rem;
        padding: 1rem;
    }
    
    .sliderSub > div > h1{
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 500;
    }
    
    .sliderSub > div > h2{
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--color-grey);
    }
    
    .slider-img{
        width: 100%;
        max-height: 20rem;
        object-position: top center;
        object-fit: cover;
        border-radius: .5rem;
        margin-top: auto;
    }
    
    .home-subscribe > img{
        display: none;
    }

    .home-subscribe-info{
        display: none;
        padding: 2rem !important;
    }

    .home-subscribe-info > h1{
        font-size: 2rem;
    }

    .home-subscribe-info > h3{
        font-size: 1rem;    
    }

    .subscribe-input{
        width: 100% !important;
    }

    .subscribe-input > input{
        width: 60% !important;
    }

    .error{
        color: red;
        width: 100%;
        font-size: 1rem;
        bottom: -2rem;
        left: 0;
    }

    


}










